.hotel-detail{
    margin-top: 80px;
    padding: 0 80px;
}

.title-container{ 
    max-width: 1120px;
    margin: 0 auto;
    padding-top: 24px;
} 

.rate-address{
    margin-top: 8px;
}

.rate-address span{
    margin: 0 8px;
}

.address{
    text-transform: uppercase;
    font-weight: bold;
}


/*   img     */
.list-img{
    display: grid;
    max-width: 1120px;
    margin: 0 auto;
    padding-top: 24px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 8px;
}
.hotel-detail-img{
    width: 100%;
    height: 100%;
    margin: 0;
}

.left-img{
    width: 100%;
    height: 100%;
}

.left-img .hotel-detail-img{
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;

}
.right-img{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 8px;
    width: 100%;
    height: 100%;
}

.right-img .hotel-detail-img{
    max-height: 182px;
    object-fit: cover;
    object-position: 80% 100%;
}

.right-img .hotel-detail-img:nth-child(2){
    border-top-right-radius: 12px;
}

.right-img .hotel-detail-img:nth-child(4){
    border-bottom-right-radius: 12px;
}



/* description*/
.desc{
    max-width: 1120px;
    margin: 0 auto;
}

.desc-title{
    padding: 48px 0;
    border-bottom: 1px solid #dddddd;
}

.desc-title h3::first-letter{
    text-transform: uppercase;
}

.desc-list span::after{
    content: "Â·";
    margin: 0 4px;
}


    /* a part of description*/

.desc-highlight{
    padding: 32px 0;
    border-bottom: 1px solid #dddddd;
}

.highlight-container{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}


.highlight-text{
    margin-left: 16px;
}


.highlight-text h4::first-letter, .highlight-text p::first-letter{
    text-transform: uppercase;
}

.highlight-text h4{
    margin-bottom: 4px;
}

.highlight-text p{
    color: #b0b0b0;
    font-size: 14px;
}

/* facility*/
.facility{
    padding: 48px 0;
    border-bottom: 1px solid #dddddd;

}

.facility-container h3::first-letter{
    text-transform: uppercase;
}

.facility-container h3{
    padding-bottom: 24px;
}
.facility-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.facility-item{
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}

.facility-icon{
    margin-right: 16px;
}

.facility-item p::first-letter{
    display: block;
    text-transform: uppercase;
}

/* calendar*/
.calendar{
    padding: 48px 0;
    border-bottom: 1px solid #dddddd;
}

.calendar h3{
    padding: 24px 0;
}

.calendar h3::first-letter{
    text-transform: uppercase;
}

/*2 part*/
.two-part {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    gap: 20px;
    position: relative;
    height: 100%;
}

.part-right{
    padding-top: 48px;
}
.part-right-wrapped{
    position: sticky;
    top: 160px;
    right: 0;
    margin-left: 120px;
    margin-bottom: 48px;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
}

.part-right__price span:first-child{
    font-size: 24px;
    font-weight: 700;
}

.part-right__dated{
    display: flex;
    width: 100%;
}

.part-right__day-in, .part-right__day-out{
    flex: 0 0 50%;
    border: 1px solid #dddddd;
    padding: 8px 16px;
    min-width: 120px;
    width: 100%;
    
}

.part-right__day-in{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.part-right__day-out{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.part-right__price{
    padding-bottom: 8px;
}

.date-label{
    font-size: 12px;
    /* display: block; */
    padding-bottom: 8px;
}

.date-picked{
    color: var(--fontColor);
}

.cost{
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.cost-left span{
    padding: 0 2px;
}


.cost, .cost-left, .cost-right {
    color: var(--fontColor);
}
.cost.total{
    margin-top: 12px;
    border-top: 1px solid #dddddd;
}

.cost.total span{
    font-weight: 700;
}

/* complaint*/
.complaint{
    padding-top: 48px; 
}

.complaint h3::first-letter{
    text-transform: uppercase;
}

.complaint h3{
    padding-bottom: 24px;
}

.complaint-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
}

.complaint-item{
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
}

.complaint-icon{
    padding: 8px;
    margin-right: 16px;
    background-color: rgb(226, 226, 226);
    border-radius: 50%;
}

/* location*/
.location{
    width: 100%;
    overflow: hidden;
    padding: 48px 0;
    border-bottom: 1px solid #dddddd;
}

.location h3{
    padding: 24px 0;
}

.location h3::first-letter{
    text-transform: uppercase;
}
